spring.application.name=cadastro

# URL do banco de dados H2 com caminho para salvar em ./data
spring.datasource.url=jdbc:h2:file:./data/db

# Driver JDBC do H2
spring.datasource.driver-class-name=org.h2.Driver

# Nome de usuário e senha (opcional, pois o H2 permite valores padrão)
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática do schema: `create`, `update`, `validate`, ou `none`
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2 (útil para testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

